services:
  - type: web
    name: mern-task-manager
    env: node
    plan: free
    buildCommand: npm install && npm run build 
    startCommand: npm start
    publish: frontend/build
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://VCC:1234@cluster.3ivou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
      - key: NODE_ENV
        value: production
